.App {
  text-align: center;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(3, 1fr);
  /* grid-template-rows: 1fr auto 1fr; */
}

.section {
  border: 2px solid black;
}

.top-bar {
  grid-column: 1 / 3;
}

.recentDonations {
  grid-row: 2 / 4;  
}
