
.main-page{
display: grid;
text-align: center;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
grid-row-gap: 15px;

margin-left: 20px;
  margin-right: 20px;
}
/* #me{
  display: inline-block;
} */
 

.body{
  grid-row: 2;
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: /*280px*/ 40% 60%/*auto*/;
  grid-template-rows: auto;
  grid-column-gap: 15px;

  margin-left: 40px;
  margin-right: 40px;
}

.body-left{
  grid-row:1;
  grid-column: 1 / 2;
  background-color: lightgray;
}
.body-right{
  grid-row:1;
  grid-column: 2 / 3;
  background-color: white;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}
ul{
  text-align:left;
  list-style-type: none;
  padding-left: 20px;
}
 li p{
   font-weight: 200;
 }
.donation{
  font-weight: 600;
  font-size: 12px;
  display: block;
}
.caption{
  font-size: 12px;
  display: block;
}
#total{
  color: silver;
  display: inline-block;
}

#goal{
  height: 100px;
  grid-row: 1;
  grid-column: 1;
  border-bottom: 1px solid #e6ecf0;
}
#progress-bar{
  outline: 4px solid green;
  color: white;
  font-weight: 700;
  background-color: green;
}

input[type=text] {
  width: 100%;
  height: 10px;
  margin-top: 2px;
  padding: 5px;
}
.label{
  text-align: left;
  margin: 0px;
  font-size: 16px;
}

button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}
#amount{
  display: inline-block;
}